$the_cow = <<EOC;
  $thoughts
   $thoughts   
    $thoughts     
              |||||||||||||||||||||||||||
              |||||||||||||||||||||||||||
              ||                       ||
              ||                       ||
              ||                       ||
              ||                       ||
              ||                       ||
              ||                       ||
              ||             ||||||    ||
              ||           ||||||||||  ||
    ||||||    ||         ||||||||||||||||
  ||||||||||  ||         ||||||||||||||||
  ||||||||||||||           ||||||||||  
  ||||||||||||||                       
    ||||||||                      
                  MUSIC

EOC
